<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
          <cookie-config>
             <http-only>true</http-only>
             <secure>true</secure>
          </cookie-config>
          <tracking-mode>COOKIE</tracking-mode>
      </session-config>

    <servlet>
        <servlet-name>Log4jInit</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.init.Log4jInit</servlet-class>
        <init-param>
            <param-name>log4j-init-file</param-name>
            <param-value>/WEB-INF/log/log4j.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>PropertiesConfig</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.util.PropertiesConfig</servlet-class>
        <init-param>
            <param-name>config-file</param-name>
            <param-value>/WEB-INF/config.properties</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>
    
    <servlet>
        <servlet-name>DbPoolUtil</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.util.DbPoolUtil</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    
    <servlet>
        <servlet-name>CacheInit</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.init.CacheInit</servlet-class>
        <init-param>
            <param-name>ehcache-file</param-name>
            <param-value>/WEB-INF/classes/ehcache.xml</param-value>
        </init-param>
        <load-on-startup>4</load-on-startup>
    </servlet>
    
    <!-- Servlet needed to start the Quartz job scheduler. -->
    <servlet>
        <display-name>                     
             Quartz Initializer Servlet 
       </display-name>
        <servlet-name>QuartzInitializer</servlet-name>
        <servlet-class>org.quartz.ee.servlet.QuartzInitializerServlet</servlet-class>
        <init-param>
            <param-name>quartz-file</param-name>
            <param-value>/WEB-INF/classes/quartz.properties</param-value>
        </init-param>
        <init-param>
            <param-name>shutdown-on-unload</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>start-scheduler-on-load</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>4</load-on-startup>
    </servlet>
    
    <servlet>
        <servlet-name>ScheduledJobsInit</servlet-name>
	<servlet-class>com.impalapay.airtel.servlet.init.ScheduledJobsInit</servlet-class>
    	<load-on-startup>5</load-on-startup>
    </servlet>
    
    
    <!-- Servlets related to the HTTP API -->
    <servlet>
        <servlet-name>SessionId</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.session.SessionIdProvider</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>Balance</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.balance.QueryBalance</servlet-class>
    </servlet>
    <!--check balance from comviva directly-->
    <servlet>
        <servlet-name>Balance2</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.balance.QueryBalance2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Status</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.status.QueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>Forex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.forex.QueryForex</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>Remit</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.remit.SendMoney</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MinusForexRemit</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.remit.SendMoneyMinusForex</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>VerifyBeneficiary</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.verifyname.VerifyName</servlet-class>
    </servlet>
    <!-- Asynchronous servlets for HTTP API -->
   <servlet>
        <servlet-name>AsyncRemit</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.remit.AsyncSendMoney</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MinusForexAsyncRemit</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.remit.AsyncSendMoneyMinusForex</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>AsyncStatus</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.status.AsyncQueryStatus</servlet-class>
   </servlet>
   
   <!-- Special servlets for HTTP API -->
    <servlet>
        <servlet-name>SpecialSessionId</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.session.specialcase.SpecialSessionIdProvider</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>EmergencyChange</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.status.EmergencyQueryStatus</servlet-class>
    </servlet>
   <!--servlets for Mpesa HTTP API -->
   <servlet>
        <servlet-name>MpesaRemit</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.mpesa.SendMpesa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MpesaQuery</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.mpesa.QueryMpesa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MpesaQueryBalance</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.mpesa.QueryMpesaBalance</servlet-class>
    </servlet>
   <!-- simulate Comviva HTTP API -->

   <servlet>
        <servlet-name>Comviva</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.simulation.SimulateComviva</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>ComvivaBalance</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.simulation.SimulateBalance</servlet-class>
    </servlet>
   
    <servlet>
        <servlet-name>ComvivaVerify</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.simulation.SimulateName</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComvivaStatus</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.simulation.SimulateQueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>StatusUpdate</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.manualupdate.UpdateQueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>SimulateBillPayment</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.simulation.SimulateBillPayment</servlet-class>
    </servlet>
    
    <!-- temporary send to Airtel through soap -->
  <servlet>
        <servlet-name>AirtelTemp</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.temporarysend.sendairtel</servlet-class>
    </servlet>
  <servlet>
        <servlet-name>TrueAfricUG</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.temporarysend.TrueAfricaUgandaSend</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>TrueAfricUGQuery</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.temporarysend.TrueAfricaQuery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BeyonicUG</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.temporarysend.BeyonicUgandaSend</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>BeyonicUGQuery</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.temporarysend.BeyonicQuery</servlet-class>
    </servlet>
  
    <!-- End servlets related to the HTTP API -->
    
    
    <servlet>
        <servlet-name>FontImageGenerator</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.util.FontImageGenerator</servlet-class>
    </servlet>
     
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.accountmgmt.Login</servlet-class>
    </servlet>
   
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.accountmgmt.Logout</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>ChangePassword</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.accountmgmt.ChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAccount</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.accountmgmt.EditAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>test</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.test.DemoServlet</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>TransactionPie</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.report.chart.pie.TransactionPie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TransactionBar</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.report.chart.bar.TransactionBarDay</servlet-class>
    </servlet>
   
    <!-- start MS Excel reporting servlets -->
     <servlet>
        <servlet-name>ExportExcel</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.export.excel.ExportExcel</servlet-class>
    </servlet>
         <servlet>
        <servlet-name>ExportExcel2</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.export.excel.ForexTransExportExcel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportExcel3</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.export.excel.NetworkFloatDistributionExportExcel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportExcel4</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.export.excel.NetworkFloatDistributionHistoryExportExcel</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>ExportExcel5</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.export.excel.TransExportExcel</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportExcel6</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.export.excel.CommissionsExportExcel</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>ExportExcel7</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.export.excel.SearchExportExcel</servlet-class>
    </servlet>
<servlet>
        <servlet-name>ExportExcel8</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.export.excel.SearchExportExcel</servlet-class>
    </servlet>
<servlet>
        <servlet-name>AdminExportCollectionExcel</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.export.excel.TransExportExcel</servlet-class>
    </servlet>


<servlet>
        <servlet-name>ExportCollectionExcel</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.export.excel.ExportExcel</servlet-class>
    </servlet>
<servlet>
        <servlet-name>ExportWithdrawalExcel</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.export.excel.ExportWithdrawalHistExcel</servlet-class>
    </servlet>
<servlet>
        <servlet-name>AdminExportUnresolvedCollectionExcel</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.export.excel.UnresolvedTransExportExcel</servlet-class>
    </servlet>





    
    <!-- end MS Excel reporting servlets -->
    
    <!-- start PDF reporting servlets -->

    <servlet>
        <servlet-name>ExportPDF</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.export.pdf.ExportPDF</servlet-class>
    </servlet>
    
    <!-- end PDF reporting servlets -->
    
    <!-- start administrator servlets -->
   
    <servlet>
    <servlet-name>adminLogin</servlet-name>
    <servlet-class>com.impalapay.airtel.servlet.admin.Login</servlet-class>
    </servlet>
    
    <servlet>
    <servlet-name>adminLogout</servlet-name>
    <servlet-class>com.impalapay.airtel.servlet.admin.Logout</servlet-class>
    </servlet>
    
    <servlet>
    <servlet-name>adminForexLogin</servlet-name>
    <servlet-class>com.impalapay.airtel.servlet.admin.LoginForex</servlet-class>
    </servlet>

   <servlet>
    <servlet-name>adminForexLogout</servlet-name>
    <servlet-class>com.impalapay.airtel.servlet.admin.Logout</servlet-class>
    </servlet>
  
    
    <servlet>
        <servlet-name>addAccount</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addManagementAccount</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddManagementAccount</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>addAccountUrl</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddAccountUrl</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>addMasterFloat</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.funds.AddMasterFloat</servlet-class>
    </servlet>

   <servlet>
        <servlet-name>addFloatPerCountry</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.funds.AddFloatPerCountry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addMasterFloatForex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.funds.AddMasterFloat</servlet-class>
    </servlet>
       <servlet>
        <servlet-name>approveMasterFloatForex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.funds.ApproveMasterFloat</servlet-class>
    </servlet>
      <servlet>
        <servlet-name>deletecheckerMasterFloatForex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.funds.DeleteCheckMasterFloat</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>approveCheckerforex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.forex.ApproveForex</servlet-class>
    </servlet>
        <servlet>
        <servlet-name>deleteCheckerforex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.forex.DeletecheckerForex</servlet-class>
    </servlet>
        <servlet>
        <servlet-name>approvecheckerFloatbycountry</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.funds.ApproveFloatPerCountry</servlet-class>
    </servlet>
           <servlet>
        <servlet-name>deletecheckerFloatbycountry</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.funds.DeleteCheckFloatPerCountry</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>addFloatPerCountryForex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.funds.AddFloatPerCountry</servlet-class>
    </servlet>
  
   <servlet>
        <servlet-name>addNetworkFloatForex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.funds.AddFloatPerNetwork</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>addMsisdnPerCountry</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddMsisdnPerCountry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addBank</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddBank</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>addBillPayment</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddBillPayment</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>addForex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.forex.AddForex</servlet-class>
    </servlet>

   <servlet>
        <servlet-name>addMCountryinformation</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddCountryInfo</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>addIPaddress</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddClientIpAddress</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>addCountryPrefix</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddPrefix</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>addRouteNetwork</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddNetwork</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>addRouteDefine</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddAccountToRoute</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateTransactionStatus</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddTransactionStatus</servlet-class>
    </servlet>
        <servlet>
        <servlet-name>updateTransactionStatusForex</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.AddTransactionStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteIpaddress</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.DeleteClientIpAddress</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>deletemnoPrefix</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.DeletePrefix</servlet-class>
    </servlet>
      <servlet>
        <servlet-name>deleteaccountfromroute</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.DeleteAccountToRoute</servlet-class>
    </servlet>
  <servlet>
        <servlet-name>updatestatusRequest</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.adjuststatus.ChangeTransactionStatus</servlet-class>
    </servlet> 
 <servlet>
        <servlet-name>deleteupdatestatusRequest</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.adjuststatus.DeleteChangeTransactionStatus</servlet-class>
    </servlet>  
 <servlet>
        <servlet-name>approveTransactionUpdate</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.adjuststatus.ApproveChangeTransactionStatus</servlet-class>
 </servlet>  
 <servlet>
        <servlet-name>checkerapproveWithdrawal</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.withdrawcash.CheckerWithdrawCash</servlet-class>
 </servlet>
 <servlet>
        <servlet-name>checkerrejectWithdrawal</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.withdrawcash.RejectcheckerWithdrawCash</servlet-class>
 </servlet>  
<servlet>
        <servlet-name>makerapproveWithdrawal</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.withdrawcash.MakerWithdrawCash</servlet-class>
 </servlet>
<servlet>
        <servlet-name>makerrejectWithdrawal</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.withdrawcash.RejectcWithdrawCash</servlet-class>
 </servlet>
 
<servlet>
        <servlet-name>FailedWithdrawal</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.withdrawcash.RejectmakerWithdrawCash</servlet-class>
 </servlet> 
<servlet>
        <servlet-name>SuccessWithdrawal</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.withdrawcash.ApprovemakerWithdrawCash</servlet-class>
 </servlet>
<servlet>
        <servlet-name>deletebankcodeRequest</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.accounts.DeleteBank</servlet-class>
 </servlet>
 <servlet>
        <servlet-name>checkercollectionrefund</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.refund.CheckerCollectionrefundCash</servlet-class>
 </servlet>





<!--collection Receivables-->
     <servlet>
        <servlet-name>addCollectionNetwork</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.accounts.AddNetwork</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>AddNetworkSubAccnt</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.accounts.AddNetworkSubAccnt</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>AddCollectionDefine</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.accounts.AddAccountToCollection</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCollectionSubAccnt</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.accounts.DeleteCollectionSubAccnt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCollectionDefine</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.accounts.DeleteCollectionDefine</servlet-class>
    </servlet>

  <servlet>
        <servlet-name>collectionupdatestatusRequest</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.adjuststatus.CollectionChangeTransactionStatus</servlet-class>
    </servlet> 
     <servlet>
        <servlet-name>collectiondeleteupdatestatusRequest</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.adjuststatus.DeleteChangeCollectionStatus</servlet-class>
    </servlet> 
        <servlet>
        <servlet-name>collectionapproveupdatestatusRequest</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.admin.adjuststatus.ApproveChangeCollectionStatus</servlet-class>
    </servlet>  



     <!--administrator statistics charts-->
    <servlet>
        <servlet-name>NetworkTransactionCountPie</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.report.chart.pie.TransByNetworkCountPie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminTransactionBar</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.report.chart.bar.TransactionBarDay</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccountTransactionCountPie</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.admin.report.chart.pie.TransByAccountCountPie</servlet-class>
    </servlet>
    <!--test servlets-->
   <servlet>
        <servlet-name>chinaSend</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.temporarysend.SendChina</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>chinaQuery</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.temporarysend.ChinaQuery</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>BankSend</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.bank.AsyncBankSend</servlet-class>
    </servlet>
  <servlet>
        <servlet-name>EtranzactSend</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.temporarysend.EtranzactSend</servlet-class>
    </servlet>
  <servlet>
        <servlet-name>EtranzactInternalBank</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.temporarysend.EtranzactBankSend</servlet-class>
    </servlet>
   <!--mno-->
   <servlet>
        <servlet-name>MnoTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.remit.SendMoney</servlet-class>
    </servlet>
  <!--end mno-->
  <!-- airtime transfer -->
   <servlet>
        <servlet-name>AirtimeTransfer</servlet-name>
        <servlet-class>com.impalapay.airtime.servlet.api.remit.SendMoney</servlet-class>
    </servlet>
  <!-- end Airtime -->
     <servlet>
        <servlet-name>BankTransfer</servlet-name>
        <servlet-class>com.impalapay.bank.servlet.api.remit.SendMoney</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>BankQuery</servlet-name>
        <servlet-class>com.impalapay.bank.servlet.api.remit.QueryBanks</servlet-class>
    </servlet>
    <!--billpayment-->
   <servlet>
        <servlet-name>BillPaymentTransfer</servlet-name>
        <servlet-class>com.impalapay.billpayment.servlet.api.remit.SendMoney</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>BillPaymentQuery</servlet-name>
        <servlet-class>com.impalapay.billpayment.servlet.api.remit.QueryBillPayment</servlet-class>
    </servlet>
   
   <!--BridgedRoutes-->
   <!--Airtel-Africa-->
   <servlet>
        <servlet-name>AirtelAfricaTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelafrica.RouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>AirtelAfricaStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelafrica.QueryStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AirtelAfricaBalance</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelafrica.QueryBalance</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AirtelAfricaAccountCheck</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelafrica.ConfirmAccount</servlet-class>
    </servlet>
   <!--end Airtel Africa-->
   <!--Beyonic-->
   <servlet>
        <servlet-name>BeyonicTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.beyonic.RouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>BeyonicStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.beyonic.QueryStatus</servlet-class>
    </servlet>
   <!--end Beyonic-->
   <!--True Africa-->
   <servlet>
        <servlet-name>TrueAfricaTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.trueafrican.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>TrueAfricaStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.trueafrican.QueryStatus</servlet-class>
    </servlet>
   <!--end True Africa-->

   <!--YO Uganda-->
   <servlet>
        <servlet-name>YoUgandaTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.youganda.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>YoUgandaStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.youganda.QueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>YoUgandaAccountCheck</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.youganda.ConfirmAccount</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>YoUgandaMobileCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.youganda.RouteMobileCollection</servlet-class>
    </servlet>
   <!--end YO Uganda-->
   <!--Uganda Mart-->
   <servlet>
        <servlet-name>UgandaMartTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ugandamart.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>UgandaMartStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ugandamart.QueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>UgandaMartAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ugandamart.GetAuth</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>UgandaMartMobileCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ugandamart.RouteMobileCollection</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>UgandaMartVisaCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ugandamart.RouteVisaCollection</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>UgandaMartListenerCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ugandamart.ListenerMobileCollection</servlet-class>
    </servlet>
   <!--end Uganda Mart-->
   <!--PokeaPay-->
   <servlet>
        <servlet-name>PokeaAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.pokeapay.GetAuth</servlet-class>
    </servlet>
        <servlet>
        <servlet-name>PokeaMobileCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.pokeapay.RouteMobileCollection</servlet-class>
    </servlet>
      <servlet>
        <servlet-name>PokeaSdkListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.pokeapay.PokeaPayListener</servlet-class>
    </servlet>
    
   <!-- End PokeaPay-->
   <!--MpesaKenya-->
   <servlet>
        <servlet-name>MpesaTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>MpesaStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.QueryStatus</servlet-class>
    </servlet>
 <servlet>
        <servlet-name>MpesaBillPayment</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.RoutePaybill</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MpesaMerchantPayment</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.RouteMerchantPayment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MpesaAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.GetAuth</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MpesaMobileCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.RouteMobileCollection</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MpesaCollectionListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.MpesaCollectionListener</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>MpesaStatusOnline</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.QueryStatusOnline</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MpesaBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.RouteBank</servlet-class>
    </servlet>
  <servlet>
        <servlet-name>MpesaSdkListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.MpesaSdkpushListener</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MpesaDisburseAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.GetAuthDisbursement</servlet-class>
    </servlet>
        <servlet>
        <servlet-name>MpesaDisburseListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mpesa.MpesaDarajaDisburseListener</servlet-class>
    </servlet>
   
   <!--end MpesaKenya-->
   	   <!--TELKOMKenya-->
       <servlet>
        <servlet-name>TelkomAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.telkom.GetAuth</servlet-class>
    </servlet>
       <servlet>
        <servlet-name>TelkomAccountLookup</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.telkom.ConfirmAccount</servlet-class>
   </servlet>
   <!--end TELKOMKenya-->
   <!-- HUBTEL-->
    <servlet>
        <servlet-name>HubtelMobileCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.hubtel.RouteMobileCollection</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HubtelTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.hubtel.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>HubtelStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.hubtel.QueryStatusReceive</servlet-class>
    </servlet>

   <!--end HUBTEL-->
   <!--Etranzact-->
   <servlet>
        <servlet-name>EtranzactTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.etranzact.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>EtranzactStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.etranzact.QueryStatus</servlet-class>
    </servlet>
   <!--etranzact bank-->
   <servlet>
        <servlet-name>EtranzactBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.etranzact.BankRouteRemit</servlet-class>
    </servlet>
   
   <!--end Etranzact-->
   <!--centuary group china-->
   <servlet>
        <servlet-name>CentuaryTransfer</servlet-name>
        <servlet-class>com.impalapay.bank.servlet.api.bridge.centurygroup.BankRouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>CentuaryStatus</servlet-name>
        <servlet-class>com.impalapay.bank.servlet.api.bridge.centurygroup.QueryStatus</servlet-class>
    </servlet>
   <!--end centuary group-->
   <!--Kendy-->
   <servlet>
        <servlet-name>KendyTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.kendy.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>KendySession</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.kendy.SessionRequest</servlet-class>
    </servlet>
      <servlet>
        <servlet-name>KendyStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.kendy.QueryStatus</servlet-class>
    </servlet>
   <!--end Kendy-->
   <!--Hand2Hand-Zimbabwe-->
   <servlet>
        <servlet-name>Hand2HandTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.hand2hand.RouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>Hand2HandStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.hand2hand.QueryStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Hand2HandBalance</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.hand2hand.QueryBalance</servlet-class>
    </servlet>
        <servlet>
        <servlet-name>Hand2HandAccountCheck</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.hand2hand.ConfirmAccount</servlet-class>
    </servlet>
   <!--end Hand2Hand-Zimbabwe-->
   <!--Airtel-Kenya merchant-->
   <servlet>
        <servlet-name>AirtelKenyaTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelkenyamerchant.RouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>AirtelKenyaStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelkenyamerchant.QueryStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AirtelKenyaBalance</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelkenyamerchant.QueryBalance</servlet-class>
    </servlet>

   <servlet>
        <servlet-name>AirtelKenyaAirtimeTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelkenyacredit.PurchaseAirtime</servlet-class>
    </servlet>
   <!--end Airtel Kenya-->
    <!--Pagatech-->
   <servlet>
        <servlet-name>PagatechTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.pagatech.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>PagatechBalance</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.pagatech.QueryBalance</servlet-class>
    </servlet>
   <!--Pagatech bank-->
   <servlet>
        <servlet-name>PagatechBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.pagatech.BankRouteRemit</servlet-class>
    </servlet>
   
   <!--end Pagatech-->
    <!--WARI-->
   <servlet>
        <servlet-name>WariTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.wari.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>WariSession</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.wari.SessionRequest</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>WariConfirm</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.wari.ConfirmRequest</servlet-class>
    </servlet>
      <servlet>
        <servlet-name>WariBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.wari.BankRouteRemit</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>WariBillTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.wari.BillRouteRemit</servlet-class>
    </servlet>
   
   <!--end WARI-->
   <!--UBtelcom-Congo-->
   <servlet>
        <servlet-name>UBtelcomTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ubtelcom.RouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>UBtelcomStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ubtelcom.QueryStatus</servlet-class>
    </servlet>
   <!--end UBtelcom-Congo-->

 <!--UBPay-Congo-->
   <servlet>
        <servlet-name>UbpayTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ubpay.RouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>UbpayBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ubpay.BankRouteRemit</servlet-class>
    </servlet>
 <servlet>
        <servlet-name>UbpayMobileListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ubpay.ListenerMobileRemit</servlet-class>
   </servlet>
 <servlet>
        <servlet-name>UbpayBankListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.ubpay.ListenerBankRemit</servlet-class>
   </servlet>
   <!--end UBPay-Congo-->

   <!--Tigo-Rwanda-->
<servlet>
        <servlet-name>TigoTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelafrica.tigorwanda.RouteRemit</servlet-class>
    </servlet>
 <servlet>
        <servlet-name>TigoBillTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.airtelafrica.tigorwanda.RoutePaybill</servlet-class>
    </servlet>
   <!--end Tigo-Rwanda-->
<!--Zeepay Ghana-->
   <servlet>
        <servlet-name>ZeepayTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.zeepay.RouteRemit</servlet-class>
   </servlet>
  <servlet>
        <servlet-name>ZeepayBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.zeepay.BankRouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>ZeepayStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.zeepay.QueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>ZeepayAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.zeepay.GetAuth</servlet-class>
    </servlet>
   <!--end Zeepay Ghana-->
<!--PesaChoice Rwanda-->
   <servlet>
        <servlet-name>PesaChoiceMobileCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.pesachoice.RouteMobileCollection</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>PesaChoiceVisaCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.pesachoice.RouteVisaCollection</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>PesaChoiceListenerCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.pesachoice.ListenerMobileCollection</servlet-class>
    </servlet>

   <!--end PesaChoice Rwanda-->
<!--CentricGateWay Cameroon-->
   <servlet>
        <servlet-name>CentricGatewayAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.centricgateway.GetAuth</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>CentricGatewayTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.centricgateway.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>CentricGatewayBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.centricgateway.BankRouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>CentricGatewayStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.centricgateway.QueryStatus</servlet-class>
    </servlet>

   <!--end CentricGateWay Cameroon-->
   <!--Flowcash Tanzania-->
   <servlet>
        <servlet-name>FlowcashVisaCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.flocash.RouteVisaCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>FlowcashPciVisaCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.flocash.RouteVisaCollectionPCI</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>FlowcashStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.flocash.QueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>FlowcashListenerCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.flocash.ListenerVisaCollection</servlet-class>
    </servlet>
   <!--end Flowcash Tanzania-->
  <!--SoftTella Cameroon-->
<servlet>
        <servlet-name>SoftTellerMobileCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.softteller.RouteMobileCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>SoftTellerTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.softteller.RouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>SoftTellerStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.softteller.QueryStatus</servlet-class>
    </servlet>

   <!--end SoftTella Cameroon-->
<!--SoftTella Impala Cameroon-->
<servlet>
        <servlet-name>SoftTellerImpalaMobileCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.softtellerimpala.RouteMobileCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>SoftTellerImpalaTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.softtellerimpala.RouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>SoftTellerImpalaStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.softtellerimpala.QueryStatus</servlet-class>
    </servlet>

   <!--end SoftTella Impala Cameroon-->
   <!--Offshore China-->
 <servlet>
        <servlet-name>OffshoreBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.offshoreremit.BankRouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>OffshoreStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.offshoreremit.QueryStatus</servlet-class>
    </servlet>
   
   <!--end Offshore China-->
<!--APG WesternAfrica-->
   <servlet>
        <servlet-name>ApgAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.apg.GetAuth</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>ApgTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.apg.RouteRemit</servlet-class>
   </servlet>
 <servlet>
        <servlet-name>ApgBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.apg.BankRouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>ApgStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.apg.QueryStatus</servlet-class>
    </servlet>

<!--Tola Tanzania-->
   <servlet>
        <servlet-name>TolaTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.tola.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>TolaStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.tola.QueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>TolaMobileCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.tola.RouteMobileCollection</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>TolaListenerCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.tola.ListenerMobileCollection</servlet-class>
    </servlet>
   <!--end Tola Tanzania-->
   <!-- MoneyExchange-->
   <servlet>
        <servlet-name>MoneyExchangeRates</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.moneyexchange.QueryRates</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>MoneyExchangeRoutes</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.moneyexchange.QueryRoutes</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>MoneyExchangeBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.moneyexchange.BankRouteRemit</servlet-class>
    </servlet>
 <servlet>
        <servlet-name>MoneyExchangeStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.moneyexchange.QueryStatus</servlet-class>
    </servlet>
   <!-- end MoneyExchange-->

<!--MTN Cameroon-->
   <servlet>
        <servlet-name>MTNCameroonTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mtncameroon.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>MTNCameroonStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mtncameroon.QueryStatus</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>MTNCameroonCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mtncameroon.RouteMobileCollection</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>MTNCameroonCollectionStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mtncameroon.QueryStatusCollection</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>MTNCameroonAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mtncameroon.GetAuth</servlet-class>
    </servlet>
 <servlet>
        <servlet-name>MTNCameroonCollectionAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.mtncameroon.GetAuthCollection</servlet-class>
    </servlet>
   <!--end MTN Cameroon-->
<!-- EQUITY VISA -->
   <servlet>
        <servlet-name>EquityVisaDebit</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.equitybank.RouteVisaCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>EquityVisaListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.equitybank.ListenerVisaCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>EquityRefundVisa</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.equitybank.RefundVisaCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>EquityAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.equitybank.GetAuth</servlet-class>
   </servlet>


<!--end EQUITY VISA -->

<!--Coop Kenya -->
   <servlet>
        <servlet-name>CoopAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.coopbank.GetAuth</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>CoopBalance</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.coopbank.QueryBalance</servlet-class>
   </servlet>
 <servlet>
        <servlet-name>CoopBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.coopbank.BankRouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>CoopStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.coopbank.QueryStatus</servlet-class>
    </servlet>
<!--end Coop Kenya -->

<!-- Coop VISA -->
   <servlet>
        <servlet-name>CoopVisaDebit</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.coopcard.RouteVisaCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>CoopVisaListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.coopcard.ListenerVisaCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>CoopRefundVisa</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.coopcard.RefundVisaCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>CoopvisaStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.coopcard.QueryStatus</servlet-class>
   </servlet>


<!--end Coop VISA -->

<!-- REALWORX UGANDA -->
   <servlet>
        <servlet-name>RealworxTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.realworx.RouteRemit</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>RealworxListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.realworx.ListenerRealWorx</servlet-class>
   </servlet>
  <servlet>
        <servlet-name>RealworxMobileListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.realworx.ListenerMobileRealWorx</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>RealworxCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.realworx.RouteMobileCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>RealworxVisaListener</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.realworx.ListenerVisaCollection</servlet-class>
   </servlet>
   <servlet>
        <servlet-name>RealworxVisaCollection</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.realworx.RouteVisaCollection</servlet-class>
   </servlet>



<!--end REALWORX UGANDA -->
<!--Venture Garden-->

  <servlet>
        <servlet-name>VentureAccountCheck</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.venturegarden.ConfirmAccount</servlet-class>
    </servlet>
  <servlet>
        <servlet-name>VentureBankTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.venturegarden.BankRouteRemit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>VentureStatus</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.venturegarden.QueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>VentureAuth</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.bridge.venturegarden.GetAuth</servlet-class>
    </servlet>
   <!--end Venture Garden-->


   <!--Switch-internalRoutes-->
   <servlet>
        <servlet-name>AutoQuery</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.api.status.AutoQueryStatus</servlet-class>
    </servlet>
      <servlet>
        <servlet-name>RemittanceListener</servlet-name>
        <servlet-class>com.impalapay.remittance.servlet.api.remittcore.DisbursementListener</servlet-class>
    </servlet>
   <!--end Switch Routes-->
   <!--Hub connections-->
    <servlet>
        <servlet-name>HubAccountCheck</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.hubinterface.AccountCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HubMnoTransfer</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.hubinterface.SendMoney</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HubStatusCheck</servlet-name>
        <servlet-class>com.impalapay.mno.servlet.api.hubinterface.QueryStatus</servlet-class>
    </servlet>
    <!-- End Hub connections-->

   
   <!--upload servlet-->
   
    <!-- Servlet mapping start -->
    <!--Collection Servlet -->
      <servlet>
        <servlet-name>CollectionCore</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.CollectMoneyPayBill</servlet-class>
     </servlet>
     <servlet>
        <servlet-name>CollectionSdkListener</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.CollectionSdkpushListener</servlet-class>
     </servlet>
    <servlet>
        <servlet-name>DirectDebit</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.DirectDebit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>QueryCollectionNetwork</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.QueryCollectionNetwork</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>AutoSettlementCollectionNetwork</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.CollectionAutoSettlement</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>AutoQueryCollectionStatus</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.CollectionAutoQueryStatus</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>AutotoForwardCollection</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.CollectionAutoForward</servlet-class>
    </servlet>
  <servlet>
        <servlet-name>CollectionQueryStatus</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.CollectionQueryStatus</servlet-class>
    </servlet>

  <servlet>
        <servlet-name>CollectionUnresolvedAutoTransaction</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.UnresolvedAutoTransaction</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>VisaMasterCardDebit</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.VisaMasterCardDebit</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>CollectionRefund</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.CollectionsRefund</servlet-class>
    </servlet>
   <servlet>
        <servlet-name>CollectionAutoRefundTransaction</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.collectioncore.CollectionAutoRefund</servlet-class>
    </servlet>

    <!-- Collection Simulate -->
       <servlet>
        <servlet-name>CollectionSimulateDirectDebit</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.simulation.SimulateDirectDebit</servlet-class>
    </servlet>
       <servlet>
        <servlet-name>CollectionSimulatePayBillListener</servlet-name>
        <servlet-class>com.impalapay.collection.servlet.api.simulation.SimulatePayBillListener</servlet-class>
    </servlet>
   <!--End collection Servlet-->
    <!--Client User Interface Servlet -->
       <servlet>
        <servlet-name>ClientWithdrawWeb</servlet-name>
        <servlet-class>com.impalapay.airtel.servlet.accountmgmt.WithdrawCash</servlet-class>
    </servlet>

    <!--End Client User Interface Servlet -->
    
    <!-- Servlet mapping for HTTP API -->
   <servlet-mapping>
       <servlet-name>ClientWithdrawWeb</servlet-name>
       <url-pattern>/client/clientwithdrawcash</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
       <servlet-name>SessionId</servlet-name>
       <url-pattern>/sessionid</url-pattern>
   </servlet-mapping>
    <servlet-mapping>
       <servlet-name>Balance</servlet-name>
       <url-pattern>/balance</url-pattern>
   </servlet-mapping>
    <servlet-mapping>
       <servlet-name>Balance2</servlet-name>
       <url-pattern>/msisdnbalance</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
       <servlet-name>Status</servlet-name>
       <url-pattern>/refNumStatus </url-pattern>
   </servlet-mapping>
  <servlet-mapping>
       <servlet-name>Forex</servlet-name>
       <url-pattern>/xchangeRate </url-pattern>
   </servlet-mapping>
  <servlet-mapping>
       <servlet-name>VerifyBeneficiary</servlet-name>
       <url-pattern>/verifybeneficiary </url-pattern>
   </servlet-mapping>
   <servlet-mapping>
       <servlet-name>SpecialSessionId</servlet-name>
       <url-pattern>/specialsessionid</url-pattern>
   </servlet-mapping>
<servlet-mapping>
       <servlet-name>EmergencyChange</servlet-name>
       <url-pattern>/emergencyadjust</url-pattern>
   </servlet-mapping>
   <!-- Servlet mapping for hub HTTP API -->
   <servlet-mapping>
       <servlet-name>HubAccountCheck</servlet-name>
       <url-pattern>/hubaccountcheck</url-pattern>
   </servlet-mapping>
    <servlet-mapping>
       <servlet-name>HubMnoTransfer</servlet-name>
       <url-pattern>/hubmnoTransfer</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
       <servlet-name>HubStatusCheck</servlet-name>
       <url-pattern>/hubstatuscheck</url-pattern>
   </servlet-mapping>

 <!-- Servlet mapping for comviva simulation HTTP API -->

   <servlet-mapping>
       <servlet-name>Comviva</servlet-name>
       <url-pattern>/comviva</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
       <servlet-name>ComvivaBalance</servlet-name>
       <url-pattern>/comvivabalance</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
       <servlet-name>ComvivaVerify</servlet-name>
       <url-pattern>/comvivaverify</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
       <servlet-name>ComvivaStatus</servlet-name>
       <url-pattern>/comvivastatus</url-pattern>
   </servlet-mapping>
    <servlet-mapping>
       <servlet-name>SimulateBillPayment</servlet-name>
       <url-pattern>/simulatebillpayment</url-pattern>
   </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Log4jInit</servlet-name>
        <url-pattern>/log4jInit</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>PropertiesConfig</servlet-name>
        <url-pattern>/propertiesConfig</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>FontImageGenerator</servlet-name>
        <url-pattern>/fontImageGenerator</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CacheInit</servlet-name>
        <url-pattern>/cacheInit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/client/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePassword</servlet-name>
        <url-pattern>/client/changePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAccount</servlet-name>
        <url-pattern>/editAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
   <!--mno mapping-->
    <servlet-mapping>
        <servlet-name>MnoTransfer</servlet-name>
        <url-pattern>/mnoTransfer</url-pattern>
    </servlet-mapping>
   <!--bank mapping-->
    <servlet-mapping>
        <servlet-name>BankTransfer</servlet-name>
        <url-pattern>/bankTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BankQuery</servlet-name>
        <url-pattern>/bankQuery</url-pattern>
    </servlet-mapping>
  <!--AIRTIMNE -->
       <servlet-mapping>
        <servlet-name>AirtimeTransfer</servlet-name>
        <url-pattern>/airtimeTransfer</url-pattern>
    </servlet-mapping>
  <!--AIRTIMNE -->
   <!--billpayment mappping-->
  <servlet-mapping>
        <servlet-name>BillPaymentTransfer</servlet-name>
        <url-pattern>/billpaymentTransfer</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>BillPaymentQuery</servlet-name>
        <url-pattern>/billpaymentQuery</url-pattern>
    </servlet-mapping>
   <!--BridgeRoutesMapping-->
   <!--StartAirtelAfrica-->
    <servlet-mapping>
        <servlet-name>AirtelAfricaTransfer</servlet-name>
        <url-pattern>/airtelAfricaTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AirtelAfricaStatus</servlet-name>
        <url-pattern>/airtelAfricastatus</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>AirtelAfricaBalance</servlet-name>
        <url-pattern>/airtelAfricabalance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AirtelAfricaAccountCheck</servlet-name>
        <url-pattern>/airtelAfricaaccountCheck</url-pattern>
    </servlet-mapping>
   <!--stop AirtelAfrica-->
   <!--start Beyonic-->
       <servlet-mapping>
        <servlet-name>BeyonicTransfer</servlet-name>
        <url-pattern>/beyonicTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BeyonicStatus</servlet-name>
        <url-pattern>/beyonicstatus</url-pattern>
    </servlet-mapping>
   <!--stop Beyonic-->
   <!--start true Africa-->
    <servlet-mapping>
        <servlet-name>TrueAfricaTransfer</servlet-name>
        <url-pattern>/truafricaTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrueAfricaStatus</servlet-name>
        <url-pattern>/trueafricastatus</url-pattern>
    </servlet-mapping>
   <!--stop trueAfrica-->

  <!--start YoUganda-->
    <servlet-mapping>
        <servlet-name>YoUgandaTransfer</servlet-name>
        <url-pattern>/yougandaTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YoUgandaStatus</servlet-name>
        <url-pattern>/yougandastatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>YoUgandaAccountCheck</servlet-name>
        <url-pattern>/yougandaccountCheck</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>YoUgandaMobileCollection</servlet-name>
        <url-pattern>/yougandamobilecollect</url-pattern>
    </servlet-mapping>



   <!--stop YoUganda-->


   <!--start UgandaMart -->
    <servlet-mapping>
        <servlet-name>UgandaMartTransfer</servlet-name>
        <url-pattern>/ugandamartTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UgandaMartStatus</servlet-name>
        <url-pattern>/ugandamartstatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>UgandaMartAuth</servlet-name>
        <url-pattern>/ugandamartauth</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>UgandaMartMobileCollection</servlet-name>
        <url-pattern>/ugandamartmobilecollect</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>UgandaMartVisaCollection</servlet-name>
        <url-pattern>/ugandamartvisacollect</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>UgandaMartListenerCollection</servlet-name>
        <url-pattern>/ugandamartlistenercollect</url-pattern>
    </servlet-mapping>
   <!--stop UgandaMart-->
   <!--start Mpesa Kenya-->
    <servlet-mapping>
        <servlet-name>MpesaTransfer</servlet-name>
        <url-pattern>/mpesaTransfer</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MpesaBankTransfer</servlet-name>
        <url-pattern>/mpesabankTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MpesaStatus</servlet-name>
        <url-pattern>/mpesastatus</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>MpesaBillPayment</servlet-name>
        <url-pattern>/mpesabillpayment</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>MpesaMerchantPayment</servlet-name>
        <url-pattern>/mpesamerchantpayment</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MpesaAuth</servlet-name>
        <url-pattern>/mpesaauth</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MpesaMobileCollection</servlet-name>
        <url-pattern>/mpesamobilecollect</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MpesaCollectionListener</servlet-name>
        <url-pattern>/mpesacollectionlistener</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MpesaStatusOnline</servlet-name>
        <url-pattern>/mpesastatusonline</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MpesaSdkListener</servlet-name>
        <url-pattern>/callbackmpsonline</url-pattern>
    </servlet-mapping>
       <servlet-mapping>
        <servlet-name>MpesaDisburseAuth</servlet-name>
        <url-pattern>/mpesadisburseauth</url-pattern>
    </servlet-mapping>
       <servlet-mapping>
        <servlet-name>MpesaDisburseListener</servlet-name>
        <url-pattern>/resultimpalalistener</url-pattern>
    </servlet-mapping>

   <!--stop Mpesa Kenya-->
   <!--start PokeaPay-->
      <servlet-mapping>
        <servlet-name>PokeaAuth</servlet-name>
        <url-pattern>/pokeaauth</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PokeaMobileCollection</servlet-name>
        <url-pattern>/pokeamobilecollect</url-pattern>
    </servlet-mapping>
      <servlet-mapping>
        <servlet-name>PokeaSdkListener</servlet-name>
        <url-pattern>/callbackpokeaonline</url-pattern>
    </servlet-mapping>
    
   <!--stop PokeaPay-->
       <!--start Telkom Kenya-->
      <servlet-mapping>
        <servlet-name>TelkomAuth</servlet-name>
        <url-pattern>/telkomauth</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TelkomAccountLookup</servlet-name>
        <url-pattern>/telkomlookup</url-pattern>
    </servlet-mapping>
   <!--stop Telkom Kenya-->
   <!--start HUBTEL Ghana-->
    <servlet-mapping>
        <servlet-name>HubtelMobileCollection</servlet-name>
        <url-pattern>/hubtelmobilecollect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HubtelTransfer</servlet-name>
        <url-pattern>/hubtelTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HubtelStatus</servlet-name>
        <url-pattern>/hubtelstatus</url-pattern>
    </servlet-mapping>
   <!--stop HUBTEL Ghana-->
   <!--start etranzact-->
    <servlet-mapping>
        <servlet-name>EtranzactTransfer</servlet-name>
        <url-pattern>/etranzactTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EtranzactStatus</servlet-name>
        <url-pattern>/etranzactstatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EtranzactBankTransfer</servlet-name>
        <url-pattern>/etranzactbankTransfer</url-pattern>
    </servlet-mapping>
   <!--stop etranzact-->
   <!--start centuary group china-->
    <servlet-mapping>
        <servlet-name>CentuaryTransfer</servlet-name>
        <url-pattern>/centuaryTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CentuaryStatus</servlet-name>
        <url-pattern>/centuarystatus</url-pattern>
    </servlet-mapping>
   <!--stop centuary group china-->
   <!--start Kendy-->
    <servlet-mapping>
        <servlet-name>KendyStatus</servlet-name>
        <url-pattern>/kendystatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>KendySession</servlet-name>
        <url-pattern>/kendysession</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>KendyTransfer</servlet-name>
        <url-pattern>/kendyTransfer</url-pattern>
    </servlet-mapping>
   <!--stop Kendy-->
   <!--StartHand2Hand-->
    <servlet-mapping>
        <servlet-name>Hand2HandTransfer</servlet-name>
        <url-pattern>/hand2handTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Hand2HandStatus</servlet-name>
        <url-pattern>/hand2handstatus</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>Hand2HandBalance</servlet-name>
        <url-pattern>/hand2handbalance</url-pattern>
    </servlet-mapping>
            <servlet-mapping>
        <servlet-name>Hand2HandAccountCheck</servlet-name>
        <url-pattern>/hand2handaccountCheck</url-pattern>
    </servlet-mapping>
<!--start AirtelKenya Merchant-->
    <servlet-mapping>
        <servlet-name>AirtelKenyaTransfer</servlet-name>
        <url-pattern>/airtelkenyaTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AirtelKenyaStatus</servlet-name>
        <url-pattern>/airtelkenyastatus</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AirtelKenyaAirtimeTransfer</servlet-name>
        <url-pattern>/airtelkenyacreditTransfer</url-pattern>
    </servlet-mapping>


   <!--stop AirtelKenya Merchant-->
   <!--start Pagatech-->
    <servlet-mapping>
        <servlet-name>PagatechTransfer</servlet-name>
        <url-pattern>/pagatechTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PagatechBalance</servlet-name>
        <url-pattern>/pagatechstatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PagatechBankTransfer</servlet-name>
        <url-pattern>/pagatechbankTransfer</url-pattern>
    </servlet-mapping>
   <!--stop pagatech-->
   <!--start Kendy-->
    <servlet-mapping>
        <servlet-name>WariBankTransfer</servlet-name>
        <url-pattern>/waribankTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WariBillTransfer</servlet-name>
        <url-pattern>/waribillTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WariSession</servlet-name>
        <url-pattern>/warisession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WariConfirm</servlet-name>
        <url-pattern>/wariconfirm</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>WariTransfer</servlet-name>
        <url-pattern>/wariTransfer</url-pattern>
    </servlet-mapping>
   <!--stop Kendy-->
   <!--UBtelcom-Congo-->
     <servlet-mapping>
        <servlet-name>UBtelcomTransfer</servlet-name>
        <url-pattern>/ubtelcomTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UBtelcomStatus</servlet-name>
        <url-pattern>/ubtelcomstatus</url-pattern>
    </servlet-mapping>
   <!--stop UBtelcom-Congo-->

<!--start Ubpay Congo -->

<servlet-mapping>
        <servlet-name>UbpayTransfer</servlet-name>
        <url-pattern>/ubpayTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UbpayBankListener</servlet-name>
        <url-pattern>/ubpaybanklistener</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UbpayMobileListener</servlet-name>
        <url-pattern>/ubpaymobilelistener</url-pattern>
    </servlet-mapping>
 <servlet-mapping>
        <servlet-name>UbpayBankTransfer</servlet-name>
        <url-pattern>/ubpaybankTransfer</url-pattern>
    </servlet-mapping>

<!--stop Ubpay Congo-->
  <!--Tigo-Rwanda-->
     <servlet-mapping>
        <servlet-name>TigoTransfer</servlet-name>
        <url-pattern>/tigoTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TigoBillTransfer</servlet-name>
        <url-pattern>/tigobillTransfer</url-pattern>
    </servlet-mapping>
   <!--stop Tigo-Rwanda-->
  <!--start ZeePay -->
    <servlet-mapping>
        <servlet-name>ZeepayTransfer</servlet-name>
        <url-pattern>/zeepayTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ZeepayBankTransfer</servlet-name>
        <url-pattern>/zeepaybankTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ZeepayStatus</servlet-name>
        <url-pattern>/zeepaystatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>ZeepayAuth</servlet-name>
        <url-pattern>/zeepayauth</url-pattern>
    </servlet-mapping>
   <!--stop ZeePay-->
<!--start PesaChoice -->
   <servlet-mapping>
        <servlet-name>PesaChoiceMobileCollection</servlet-name>
        <url-pattern>/pesachoicemobilecollect</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>PesaChoiceVisaCollection</servlet-name>
        <url-pattern>/pesachoicevisacollect</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>PesaChoiceListenerCollection</servlet-name>
        <url-pattern>/pesachoicelistenercollect</url-pattern>
    </servlet-mapping>
 <!--stop PesaChoice-->

   <!--start CentricGateway -->
   <servlet-mapping>
        <servlet-name>CentricGatewayTransfer</servlet-name>
        <url-pattern>/centricgatewayTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CentricGatewayBankTransfer</servlet-name>
        <url-pattern>/centricgatewaybankTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CentricGatewayStatus</servlet-name>
        <url-pattern>/centricgatewaystatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>CentricGatewayAuth</servlet-name>
        <url-pattern>/centricgatewayauth</url-pattern>
    </servlet-mapping>
   <!--stop CentricGateway -->
<!--Flowcash Tanzania-->
 <servlet-mapping>
        <servlet-name>FlowcashVisaCollection</servlet-name>
        <url-pattern>/flowcashvisacollect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FlowcashPciVisaCollection</servlet-name>
        <url-pattern>/flowcashpcivisacollect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FlowcashStatus</servlet-name>
        <url-pattern>/flowcashstatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>FlowcashListenerCollection</servlet-name>
        <url-pattern>/flowcashlistenercollect</url-pattern>
    </servlet-mapping>
   
<!--end Flowcash Tanzania-->

 <!--start Softteller -->
    <servlet-mapping>
        <servlet-name>SoftTellerTransfer</servlet-name>
        <url-pattern>/softtellerTransfer</url-pattern>
    </servlet-mapping>

   <servlet-mapping>
        <servlet-name>SoftTellerMobileCollection</servlet-name>
        <url-pattern>/softtellermobilecollect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SoftTellerStatus</servlet-name>
        <url-pattern>/softtellerstatus</url-pattern>
    </servlet-mapping>
<!--end Softteller-->
 <!--start Softteller Impala -->
    <servlet-mapping>
        <servlet-name>SoftTellerImpalaTransfer</servlet-name>
        <url-pattern>/softtellerimpalaTransfer</url-pattern>
    </servlet-mapping>

   <servlet-mapping>
        <servlet-name>SoftTellerImpalaMobileCollection</servlet-name>
        <url-pattern>/softtellerimpalamobilecollect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SoftTellerImpalaStatus</servlet-name>
        <url-pattern>/softtellerimpalastatus</url-pattern>
    </servlet-mapping>
<!--end SofttellerImpala-->


 <!--start Offshore China -->
<servlet-mapping>
        <servlet-name>OffshoreBankTransfer</servlet-name>
        <url-pattern>/offshorebankTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OffshoreStatus</servlet-name>
        <url-pattern>/offshorestatus</url-pattern>
    </servlet-mapping>

<!--end Offshore China -->
   <!--start APG -->
   <servlet-mapping>
        <servlet-name>ApgTransfer</servlet-name>
        <url-pattern>/apgTransfer</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>ApgBankTransfer</servlet-name>
        <url-pattern>/apgbankTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ApgStatus</servlet-name>
        <url-pattern>/apgstatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>ApgAuth</servlet-name>
        <url-pattern>/apgauth</url-pattern>
    </servlet-mapping>
   <!--stop APG -->
 <!--start Tola -->
    <servlet-mapping>
        <servlet-name>TolaTransfer</servlet-name>
        <url-pattern>/tolaTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TolaStatus</servlet-name>
        <url-pattern>/tolastatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>TolaMobileCollection</servlet-name>
        <url-pattern>/tolamobilecollect</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>TolaListenerCollection</servlet-name>
        <url-pattern>/tolalistenercollect</url-pattern>
    </servlet-mapping>
   <!--stop Tola-->
   <!--start MoneyExchange -->
   <servlet-mapping>
        <servlet-name>MoneyExchangeRates</servlet-name>
        <url-pattern>/moneyexchangerate</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MoneyExchangeRoutes</servlet-name>
        <url-pattern>/moneyexchangeroute</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MoneyExchangeBankTransfer</servlet-name>
        <url-pattern>/moneyexchangebankTransfer</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MoneyExchangeStatus</servlet-name>
        <url-pattern>/moneyexchangestatus</url-pattern>
    </servlet-mapping>
   <!--stop  MoneyExchange-->

 <!--start MtnCameroon -->
    <servlet-mapping>
        <servlet-name>MTNCameroonTransfer</servlet-name>
        <url-pattern>/mtncaameroonTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MTNCameroonStatus</servlet-name>
        <url-pattern>/mtncaameroonstatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MTNCameroonAuth</servlet-name>
        <url-pattern>/mtncaameroonauth</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MTNCameroonCollection</servlet-name>
        <url-pattern>/mtncaameroonmobilecollect</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MTNCameroonCollectionStatus</servlet-name>
        <url-pattern>/mtncaamerooncollectionstatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>MTNCameroonCollectionAuth</servlet-name>
        <url-pattern>/mtncaamerooncollectionauth</url-pattern>
    </servlet-mapping>
   <!--stop MtnCameroon-->
<!--start EQUITY -->
   <servlet-mapping>
        <servlet-name>EquityVisaDebit</servlet-name>
        <url-pattern>/equityvisadebit</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>EquityVisaListener</servlet-name>
        <url-pattern>/equityvisalistener</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>EquityRefundVisa</servlet-name>
        <url-pattern>/equityvisarefund</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>EquityAuth</servlet-name>
        <url-pattern>/authequity</url-pattern>
    </servlet-mapping>



<!--stop EQUITY-->

 <!--start Coop -->
   <servlet-mapping>
        <servlet-name>CoopBalance</servlet-name>
        <url-pattern>/coopbalancecheck</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>CoopBankTransfer</servlet-name>
        <url-pattern>/coopbankTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CoopStatus</servlet-name>
        <url-pattern>/coopstatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>CoopAuth</servlet-name>
        <url-pattern>/coopauth</url-pattern>
    </servlet-mapping>
   <!--stop Coop -->

<!--start Coop CARD -->
   <servlet-mapping>
        <servlet-name>CoopVisaDebit</servlet-name>
        <url-pattern>/coopvisadebit</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>CoopVisaListener</servlet-name>
        <url-pattern>/coopvisalistener</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>CoopRefundVisa</servlet-name>
        <url-pattern>/coopvisarefund</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>CoopvisaStatus</servlet-name>
        <url-pattern>/coopvisastatus</url-pattern>
    </servlet-mapping>



<!--stop Coop CARD-->

<!--start REALWORX -->

<servlet-mapping>
        <servlet-name>RealworxTransfer</servlet-name>
        <url-pattern>/realworxTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RealworxListener</servlet-name>
        <url-pattern>/realworxlistener</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>RealworxCollection</servlet-name>
        <url-pattern>/realworxmobilecollect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RealworxMobileListener</servlet-name>
        <url-pattern>/realworxmobilelistener</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>RealworxVisaListener</servlet-name>
        <url-pattern>/realworxvisalistener</url-pattern>
    </servlet-mapping>
 <servlet-mapping>
        <servlet-name>RealworxVisaCollection</servlet-name>
        <url-pattern>/realworxvisacollect</url-pattern>
    </servlet-mapping>

<!--stop REALWORX-->

   <!--internalhub Routing-->
       <servlet-mapping>
        <servlet-name>AutoQuery</servlet-name>
        <url-pattern>/autoquery</url-pattern>
    </servlet-mapping>
           <servlet-mapping>
        <servlet-name>RemittanceListener</servlet-name>
        <url-pattern>/disburselistener</url-pattern>
    </servlet-mapping>
      <!--start VentureGarden -->
    <servlet-mapping>
        <servlet-name>VentureAccountCheck</servlet-name>
        <url-pattern>/ventureaccountCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VentureBankTransfer</servlet-name>
        <url-pattern>/venturebankTransfer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VentureStatus</servlet-name>
        <url-pattern>/venturestatus</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>VentureAuth</servlet-name>
        <url-pattern>/ventureauth</url-pattern>
    </servlet-mapping>
   <!--stop VentureGarden-->

    

   <!--end hub routing -->
   <!--endbridgemapping-->
<!-- COLLECTION SERVLET MAPPING-->
     <servlet-mapping>
        <servlet-name>CollectionCore</servlet-name>
        <url-pattern>/collectioncore</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>CollectionSdkListener</servlet-name>
        <url-pattern>/collectionsdklistener</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>DirectDebit</servlet-name>
        <url-pattern>/directdebit</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>QueryCollectionNetwork</servlet-name>
        <url-pattern>/fetchnetworks</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>AutoSettlementCollectionNetwork</servlet-name>
        <url-pattern>/autosettlementcollection</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>AutoQueryCollectionStatus</servlet-name>
        <url-pattern>/autoscollectionquerystatus</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>AutotoForwardCollection</servlet-name>
        <url-pattern>/autoforward</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>CollectionQueryStatus</servlet-name>
        <url-pattern>/collectionrefNumStatus</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>CollectionUnresolvedAutoTransaction</servlet-name>
        <url-pattern>/collectionautounresolved</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VisaMasterCardDebit</servlet-name>
        <url-pattern>/collectioncard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CollectionRefund</servlet-name>
        <url-pattern>/refundcollection</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CollectionAutoRefundTransaction</servlet-name>
        <url-pattern>/collectionautorefund</url-pattern>
    </servlet-mapping>









    <!-- Collection Simulation mapping -->
         <servlet-mapping>
        <servlet-name>CollectionSimulateDirectDebit</servlet-name>
        <url-pattern>/directdebitsimulate</url-pattern>
    </servlet-mapping>
         <servlet-mapping>
        <servlet-name>CollectionSimulatePayBillListener</servlet-name>
        <url-pattern>/paybillsimulate</url-pattern>
    </servlet-mapping>
    

<!-- END COLLECTION SERVLET MAPPING-->
    <servlet-mapping>
        <servlet-name>TransactionPie</servlet-name>
        <url-pattern>/client/transactionPie</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>TransactionBar</servlet-name>
        <url-pattern>/client/transactionBar</url-pattern>
    </servlet-mapping>
   
   <!-- start excel reporting servlets -->
 <servlet-mapping>
        <servlet-name>ExportExcel</servlet-name>
        <url-pattern>/client/exportExcel</url-pattern>
    </servlet-mapping>
  <servlet-mapping>
        <servlet-name>ExportExcel2</servlet-name>
        <url-pattern>/adminforex/exportExcel</url-pattern>
    </servlet-mapping>
  <servlet-mapping>
        <servlet-name>ExportExcel3</servlet-name>
        <url-pattern>/adminforex/exportExcelBalance</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>ExportExcel4</servlet-name>
        <url-pattern>/adminforex/exportExcelBalanceHist</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>ExportExcel5</servlet-name>
        <url-pattern>/adminforex/exportExcelTrans</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportExcel6</servlet-name>
        <url-pattern>/adminforex/exportExcelCommission</url-pattern>
    </servlet-mapping> 
        <servlet-mapping>
        <servlet-name>ExportExcel7</servlet-name>
        <url-pattern>/adminforex/exportExcelReport</url-pattern>
    </servlet-mapping> 
<servlet-mapping>
        <servlet-name>ExportExcel8</servlet-name>
        <url-pattern>/adminforex/exportExcelcollectionReport</url-pattern>
    </servlet-mapping>
<servlet-mapping>
        <servlet-name>AdminExportCollectionExcel</servlet-name>
        <url-pattern>/adminforex/exportcollectionExcel</url-pattern>
    </servlet-mapping>

 <servlet-mapping>
        <servlet-name>ExportCollectionExcel</servlet-name>
        <url-pattern>/client/exportcollectionExcel</url-pattern>
    </servlet-mapping>
 <servlet-mapping>
        <servlet-name>ExportWithdrawalExcel</servlet-name>
        <url-pattern>/client/exportwithdrawExcel</url-pattern>
    </servlet-mapping>
<servlet-mapping>
        <servlet-name>AdminExportUnresolvedCollectionExcel</servlet-name>
        <url-pattern>/adminforex/exportunresolvedcollectionExcel</url-pattern>
    </servlet-mapping>







   
    <!-- end excel reporting servlets -->
    
    <!-- start pdf reporting servlets -->

    
    
    <!-- end pdf reporting servlets -->

    <servlet-mapping>
        <servlet-name>ExportPDF</servlet-name>
        <url-pattern>/client/exportPDF</url-pattern>
    </servlet-mapping>
   <!-- start administrator mapping -->
    
    <servlet-mapping>
    <servlet-name>adminLogin</servlet-name>
    <url-pattern>/admin/login</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
    <servlet-name>adminLogout</servlet-name>
    <url-pattern>/admin/logout</url-pattern>
    </servlet-mapping>
   
    <servlet-mapping>
        <servlet-name>addAccount</servlet-name>
        <url-pattern>/admin/accounts/addAccount</url-pattern>
    </servlet-mapping>
       <servlet-mapping>
        <servlet-name>addManagementAccount</servlet-name>
        <url-pattern>/admin/accounts/addManageAccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addAccountUrl</servlet-name>
        <url-pattern>/admin/accounts/addAccountUrl</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>addMasterFloat</servlet-name>
        <url-pattern>/admin/accounts/addMasterFloat</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>addFloatPerCountry</servlet-name>
        <url-pattern>/admin/accounts/addFloatPerCountry</url-pattern>
    </servlet-mapping>
    
   <servlet-mapping>
        <servlet-name>addMsisdnPerCountry</servlet-name>
        <url-pattern>/admin/accounts/addMsisdnPerCountry</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>addBank</servlet-name>
        <url-pattern>/admin/accounts/addBankCode</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>addBillPayment</servlet-name>
        <url-pattern>/admin/accounts/addBillpaymentCode</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>addMCountryinformation</servlet-name>
        <url-pattern>/admin/accounts/addMCountryinformation</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>addIPaddress</servlet-name>
        <url-pattern>/admin/accounts/addImtIpAddress</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>addCountryPrefix</servlet-name>
        <url-pattern>/admin/accounts/addmnoPrefix</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addRouteNetwork</servlet-name>
        <url-pattern>/admin/accounts/addnetwork</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>addRouteDefine</servlet-name>
        <url-pattern>/admin/accounts/addaccountroute</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateTransactionStatus</servlet-name>
        <url-pattern>/admin/accounts/updateTransaction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteIpaddress</servlet-name>
        <url-pattern>/admin/accounts/deleteIP</url-pattern>
    </servlet-mapping>
       <servlet-mapping>
        <servlet-name>deletemnoPrefix</servlet-name>
        <url-pattern>/admin/accounts/deleteprefix</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>deleteaccountfromroute</servlet-name>
        <url-pattern>/admin/accounts/deleteaccountroute</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>deletebankcodeRequest</servlet-name>
        <url-pattern>/admin/accounts/deletebankcode</url-pattern>
    </servlet-mapping>
   <!--statistics servlet mapping-->
    <servlet-mapping>
        <servlet-name>NetworkTransactionCountPie</servlet-name>
        <url-pattern>/admin/networkransactionCountPie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminTransactionBar</servlet-name>
        <url-pattern>/admin/admintransactionBar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccountTransactionCountPie</servlet-name>
        <url-pattern>/admin/accountransactionCountPie</url-pattern>
    </servlet-mapping>
   <!--end-->
  <!--CollectionReceivables-->
<servlet-mapping>
        <servlet-name>addCollectionNetwork</servlet-name>
        <url-pattern>/admin/collection/addnetwork</url-pattern>
    </servlet-mapping>
<servlet-mapping>
        <servlet-name>AddNetworkSubAccnt</servlet-name>
        <url-pattern>/admin/collection/addnetworksubaccnt</url-pattern>
    </servlet-mapping>
<servlet-mapping>
        <servlet-name>AddCollectionDefine</servlet-name>
        <url-pattern>/admin/collection/collectiondefine</url-pattern>
    </servlet-mapping>
<servlet-mapping>
        <servlet-name>DeleteCollectionSubAccnt</servlet-name>
        <url-pattern>/admin/collection/deletecollectionsubaccnt</url-pattern>
    </servlet-mapping>
<servlet-mapping>
        <servlet-name>DeleteCollectionDefine</servlet-name>
        <url-pattern>/admin/collection/deletecollectiondefine</url-pattern>
    </servlet-mapping>
  <!--end-->
    <servlet-mapping>
    <servlet-name>adminForexLogin</servlet-name>
    <url-pattern>/adminforex/login</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
    <servlet-name>adminForexLogout</servlet-name>
    <url-pattern>/adminforex/logout</url-pattern>
    </servlet-mapping>

   <servlet-mapping>
    <servlet-name>addForex</servlet-name>
    <url-pattern>/adminforex/updateForex</url-pattern>
    </servlet-mapping>
   
       <servlet-mapping>
        <servlet-name>addMasterFloatForex</servlet-name>
        <url-pattern>/adminforex/addMasterFloat</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>addFloatPerCountryForex</servlet-name>
        <url-pattern>/adminforex/addFloatPerCountry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateTransactionStatusForex</servlet-name>
        <url-pattern>/adminforex/updateTransaction</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addNetworkFloatForex</servlet-name>
        <url-pattern>/adminforex/addFloatPerNetwork</url-pattern>
    </servlet-mapping>
       <servlet-mapping>
        <servlet-name>approveMasterFloatForex</servlet-name>
        <url-pattern>/adminforex/approvemasterfloat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletecheckerMasterFloatForex</servlet-name>
        <url-pattern>/adminforex/deletemasterfloat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>approveCheckerforex</servlet-name>
        <url-pattern>/adminforex/approvecheckerforex</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteCheckerforex</servlet-name>
        <url-pattern>/adminforex/deletecheckerforex</url-pattern>
    </servlet-mapping>
       <servlet-mapping>
        <servlet-name>approvecheckerFloatbycountry</servlet-name>
        <url-pattern>/adminforex/approvecheckerfloatbycountry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletecheckerFloatbycountry</servlet-name>
        <url-pattern>/adminforex/deletecheckerfloatbycountry</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>updatestatusRequest</servlet-name>
        <url-pattern>/adminforex/updatetransactionstatus</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>deleteupdatestatusRequest</servlet-name>
        <url-pattern>/adminforex/deletetransactionupdate</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>approveTransactionUpdate</servlet-name>
        <url-pattern>/adminforex/approvetransactionupdate</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>checkerapproveWithdrawal</servlet-name>
        <url-pattern>/adminforex/checkerwithdrawcash</url-pattern>
    </servlet-mapping>
  <servlet-mapping>
        <servlet-name>checkerrejectWithdrawal</servlet-name>
        <url-pattern>/adminforex/checkerrejectwithdrawcash</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>makerapproveWithdrawal</servlet-name>
        <url-pattern>/adminforex/makerwithdrawcash</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>makerrejectWithdrawal</servlet-name>
        <url-pattern>/adminforex/makerrejectwithdrawcash</url-pattern>
    </servlet-mapping>

   <servlet-mapping>
        <servlet-name>FailedWithdrawal</servlet-name>
        <url-pattern>/adminforex/failedwithdrawcash</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>SuccessWithdrawal</servlet-name>
        <url-pattern>/adminforex/successwithdrawcash</url-pattern>
    </servlet-mapping>
   <servlet-mapping>
        <servlet-name>checkercollectionrefund</servlet-name>
        <url-pattern>/adminforex/checkerapproverefund</url-pattern>
    </servlet-mapping>
       <servlet-mapping>
        <servlet-name>collectionupdatestatusRequest</servlet-name>
        <url-pattern>/adminforex/updatecollectionstatus</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>collectiondeleteupdatestatusRequest</servlet-name>
        <url-pattern>/adminforex/deletecollectionupdate</url-pattern>
    </servlet-mapping>
        <servlet-mapping>
        <servlet-name>collectionapproveupdatestatusRequest</servlet-name>
        <url-pattern>/adminforex/approvecollectionupdate</url-pattern>
    </servlet-mapping>

    <!-- Servlet mapping end -->
    
    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>
    
    <error-page>
        <error-code>500</error-code>
        <location>/500.jsp</location>
    </error-page>
</web-app>
